# flv-parser

./: README.md  pom.xml
src/main/java/: DemoMain.java  Main.java
src/main/java/flv/: FLVHeader.java  FLVTag.java  TagHeader.java
src/main/java/flv/model/: FLVConstant.java  FLVHeader.java  FLVTag.java  TagHeader.java
src/main/java/flv/parser/: FLVHeaderParser.java  FLVTagIterator.java
src/main/java/flv/video/: AVCParser.java  SEIParser.java  VideoConstant.java
src/main/java/parser/: FLVHeaderParser.java  FLVTagIterator.java
src/main/java/util/: ByteUtils.java
